# Notify

./: .gitignore  .travis.yml  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ricamgar/notify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricamgar/notify/addreminder/: AddReminderActivity.java  AddReminderActivity.kt  AddReminderPresenter.java  AddReminderPresenter.kt
app/src/main/java/com/ricamgar/notify/base/di/: PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/ricamgar/notify/base/mvp/: AbstractBasePresenter.java  AbstractBasePresenter.kt  BaseActivity.java  BaseFragment.java  BaseView.java  ViewDelegate.java
app/src/main/java/com/ricamgar/notify/base/view/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ricamgar/notify/main/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  BootCompletedReceiver.java  MainActivity.java  MainActivity.kt  NotificationsController.java  NotificationsController.kt  NotifyApp.java
app/src/main/java/com/ricamgar/notify/reminderslist/: RemindersListAdapter.java  RemindersListAdapter.kt  RemindersListFragment.java  RemindersListPresenter.java  RemindersListPresenter.kt
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  content_main.xml  fragment_reminders_list.xml  reminder_item.xml
app/src/main/res/menu/: add_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ricamgar/notify/: ExampleUnitTest.java
data/: build.gradle
data/schemas/com.ricamgar.notify.data.database.AppDatabase/: 3.json
data/src/androidTest/java/com/ricamgar/notify/data/: AppDatabaseTest.kt  ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ricamgar/notify/data/database/: AppDatabase.kt  Db.java  DbOpenHelper.java  migrations.kt
data/src/main/java/com/ricamgar/notify/data/group/: GroupDao.kt  GroupEntity.kt  GroupModule.kt  GroupToEntity.kt  GroupsSqlRepository.kt
data/src/main/java/com/ricamgar/notify/data/mapper/: Mapper.java
data/src/main/java/com/ricamgar/notify/data/reminder/: ReminderContract.java  ReminderDao.kt  ReminderEntity.kt  ReminderModule.kt  ReminderSqliteRepository.java  ReminderSqliteRepository.kt  ReminderToEntity.kt
data/src/main/java/com/ricamgar/notify/data/reminder/mapper/: CursorToReminder.java  ReminderToEntity.kt  ReminderToValues.java
data/src/test/java/com/ricamgar/notify/data/: ExampleUnitTest.java
data/src/test/java/com/ricamgar/notify/data/reminder/mapper/: CursorToReminderTest.java
domain/: build.gradle
domain/src/main/java/com/ricamgar/notify/domain/base/usecase/: UseCase.java
domain/src/main/java/com/ricamgar/notify/domain/extensions/: RxExtensions.kt
domain/src/main/java/com/ricamgar/notify/domain/group/model/: Group.java
domain/src/main/java/com/ricamgar/notify/domain/group/repository/: GroupsRepository.kt
domain/src/main/java/com/ricamgar/notify/domain/group/usecase/: GetGroups.kt
domain/src/main/java/com/ricamgar/notify/domain/reminder/model/: Reminder.java
domain/src/main/java/com/ricamgar/notify/domain/reminder/repository/: RemindersRepository.java  RemindersRepository.kt
domain/src/main/java/com/ricamgar/notify/domain/reminder/usecase/: AddOrUpdateReminder.java  AddOrUpdateReminder.kt  DeleteReminder.java  DeleteReminder.kt  GetReminder.java  GetReminder.kt  GetReminders.java  GetReminders.kt  MarkReminderAsDone.java  MarkReminderAsDone.kt  MarkReminderAsTodo.java  MarkReminderAsTodo.kt
domain/src/test/java/com/ricamgar/notify/domain/base/usecase/: UseCaseTest.java  UseCaseTest.kt
domain/src/test/java/com/ricamgar/notify/domain/reminder/: RemindersDoubles.java  RemindersDoubles.kt
domain/src/test/java/com/ricamgar/notify/domain/reminder/usecase/: AddOrUpdateReminderTest.java  AddOrUpdateReminderTest.kt  DeleteReminderTest.java  DeleteReminderTest.kt  GetReminderTest.java  GetReminderTest.kt  GetRemindersTest.java  GetRemindersTest.kt  MarkReminderAsDoneTest.java  MarkReminderAsDoneTest.kt  MarkReminderAsTodoTest.java  MarkReminderAsTodoTest.kt  ReminderSqliteRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
