apply from: 'dependencies.gradle'

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
  }
}

allprojects {

  ext {
    // Android config
    androidBuildToolsVersion = '28.0.3'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidApplicationId = 'com.ricamgar.notify'
    androidVersionCode = 3
    androidVersionName = '1.1.0'
  }

  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
