apply from: 'dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
  }
}

allprojects {

  ext {
    // Android config
    androidBuildToolsVersion = '28.0.3'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidApplicationId = 'com.ricamgar.notify'
    androidVersionCode = 3
    androidVersionName = '1.1.0'
  }

  repositories {
    jcenter()
    mavenCentral()
    maven {
      url 'https://maven.google.com'
    }
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
