apply from: 'dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
//    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
  }
}

allprojects {

  ext {
    // Android config
    androidBuildToolsVersion = '28.0.3'
    androidMinSdkVersion = 26
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    androidApplicationId = 'com.ricamgar.notify'
    androidVersionCode = 5
    androidVersionName = '1.2.0'
  }

  repositories {
    jcenter()
    mavenCentral()
    maven {
      url 'https://maven.google.com'
    }
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
