allprojects {
    ext {
        supportLibraryVersion = "26.1.0"
        dependencies = [
                androidSupportv7    : "com.android.support:appcompat-v7:$supportLibraryVersion",
                androidSupportDesign: "com.android.support:design:$supportLibraryVersion",
                recyclerView        : "com.android.support:recyclerview-v7:$supportLibraryVersion",
                cardView            : "com.android.support:cardview-v7:$supportLibraryVersion",
                dagger2             : "com.google.dagger:dagger:2.4",
                dagger2Compiler     : "com.google.dagger:dagger-compiler:2.4",
                rxJava              : "io.reactivex:rxjava:1.1.5",
                rxAndroid           : "io.reactivex:rxandroid:1.2.0",
                rxBindings          : "com.jakewharton.rxbinding:rxbinding:0.2.0",
                javaxAnnotations    : "javax.inject:javax.inject:1",
                sqlbrite            : "com.squareup.sqlbrite:sqlbrite:0.6.3",
                hockeyApp           : "net.hockeyapp.android:HockeySDK:4.0.0",
                kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:1.0.4"
        ]

        testDependencies = [
                mockito : "org.mockito:mockito-core:1.9.5",
                junit   : "junit:junit:4.12",
                hamcrest: "org.hamcrest:hamcrest-library:1.3"
        ]

        espressoVersion = "2.2.1"

        androidTestDependencies = [
                runner          : "com.android.support.test:runner:0.4.1",
                rules           : "com.android.support.test:rules:0.4.1",
                espresso_core   : "com.android.support.test.espresso:espresso-core:$espressoVersion",
                espresso_contrib: "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
                espresso_intents: "com.android.support.test.espresso:espresso-intents:$espressoVersion"
        ]
    }
}