allprojects {
    ext {
        supportLibraryVersion = "28.0.0"
        dependencies = [
                androidSupportv7    : 'androidx.appcompat:appcompat:1.0.0',
                androidSupportDesign: 'com.google.android.material:material:1.0.0',
                recyclerView        : "com.android.support:recyclerview-v7:$supportLibraryVersion",
                cardView            : 'androidx.cardview:cardview:1.0.0',
                dagger2             : "com.google.dagger:dagger:2.27",
                dagger2Compiler     : "com.google.dagger:dagger-compiler:2.27",
                rxJava              : "io.reactivex.rxjava2:rxjava:2.1.4",
                rxAndroid           : "io.reactivex.rxjava2:rxandroid:2.0.1",
                rxBindings          : "com.jakewharton.rxbinding:rxbinding:0.2.0",
                javaxAnnotations    : "javax.inject:javax.inject:1",
                sqlbrite            : "com.squareup.sqlbrite:sqlbrite:0.6.3",
                hockeyApp           : "net.hockeyapp.android:HockeySDK:4.0.0",
                kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
        ]

        testDependencies = [
                mockito : "org.mockito:mockito-core:1.9.5",
                junit   : "junit:junit:4.12",
                hamcrest: "org.hamcrest:hamcrest-library:1.3"
        ]

        espressoVersion = "2.2.1"

        androidTestDependencies = [
                runner          : "com.android.support.test:runner:0.4.1",
                rules           : "com.android.support.test:rules:0.4.1",
                espresso_core   : "com.android.support.test.espresso:espresso-core:$espressoVersion",
                espresso_contrib: "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
                espresso_intents: "com.android.support.test.espresso:espresso-intents:$espressoVersion"
        ]
    }
}