apply plugin: 'java'
apply plugin: 'kotlin'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

dependencies {
  implementation rootProject.ext.dependencies.kotlin
  implementation rootProject.ext.dependencies.rxJava
  implementation rootProject.ext.dependencies.javaxAnnotations

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-all:1.9.5'
}