apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
  compileSdkVersion parent.ext.androidCompileSdkVersion
  buildToolsVersion parent.ext.androidBuildToolsVersion

  defaultConfig {
    applicationId parent.ext.androidApplicationId
    minSdkVersion parent.ext.androidMinSdkVersion
    targetSdkVersion parent.ext.androidTargetSdkVersion
    versionCode parent.ext.androidVersionCode
    versionName parent.ext.androidVersionName
    manifestPlaceholders = [HOCKEYAPP_APP_ID: "4e130fec617042c7b00fe7fdae4e7025"]
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
    }
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  implementation project(":domain")
  implementation project(':data')

  implementation rootProject.ext.dependencies.kotlin
  implementation rootProject.ext.dependencies.androidSupportv7
  implementation rootProject.ext.dependencies.androidSupportDesign
  implementation rootProject.ext.dependencies.cardView

  implementation rootProject.ext.dependencies.rxJava
  implementation rootProject.ext.dependencies.rxAndroid
  implementation rootProject.ext.dependencies.rxBindings

  implementation rootProject.ext.dependencies.dagger2
  kapt rootProject.ext.dependencies.dagger2Compiler

  implementation rootProject.ext.dependencies.hockeyApp

  testImplementation rootProject.ext.testDependencies.junit
}
