apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco-android'

jacoco {
  toolVersion = "0.7.9"
  reportsDir = file("$buildDir/reports")
}


android {
  compileSdkVersion parent.ext.androidCompileSdkVersion
  buildToolsVersion parent.ext.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion parent.ext.androidMinSdkVersion
    targetSdkVersion parent.ext.androidTargetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    //Room schema location for testing
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  sourceSets {
    androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation project(':domain')

  implementation rootProject.ext.dependencies.kotlin

  api 'androidx.room:room-runtime:2.1.0-alpha02'
  api 'androidx.room:room-rxjava2:2.1.0-alpha02'
  kapt 'androidx.room:room-compiler:2.1.0-alpha02'

  implementation rootProject.ext.dependencies.dagger2
  kapt rootProject.ext.dependencies.dagger2Compiler

  testImplementation project(':domain')
  testImplementation rootProject.ext.testDependencies.junit

  androidTestImplementation 'androidx.room:room-testing:2.1.0-alpha02'
  androidTestImplementation 'androidx.test:core:1.0.0'
  androidTestImplementation 'com.github.aballano:kursor:1.1'
}
