apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'jacoco-android'

//jacoco {
//  toolVersion = "0.8.4"
//  reportsDir = file("$buildDir/reports")
//}


//tasks.withType(Test) {
//  jacoco.includeNoLocationClasses = true
//}

android {
  compileSdkVersion parent.ext.androidCompileSdkVersion
  buildToolsVersion parent.ext.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion parent.ext.androidMinSdkVersion
    targetSdkVersion parent.ext.androidTargetSdkVersion
    publishNonDefault true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation project(':domain')

  implementation rootProject.ext.dependencies.kotlin

  api 'androidx.room:room-runtime:2.2.5'
  api 'androidx.room:room-rxjava2:2.2.5'
  kapt 'androidx.room:room-compiler:2.2.5'

  implementation rootProject.ext.dependencies.dagger2
  kapt rootProject.ext.dependencies.dagger2Compiler

  testImplementation project(':domain')
  testImplementation rootProject.ext.testDependencies.junit
}
